V1_URL = https://demo.applitools.com/hackathon.html
V2_URL = https://demo.applitools.com/hackathonV2.html
DYNAMIC_V1_URL = https://demo.applitools.com/hackathon.html?showAd=true
DYNAMIC_V2_URL = https://demo.applitools.com/hackathonV2.html?showAd=true