# Hackathon_2019

APPLITOOLS_HACKATHON_PROJECT/: .gitignore  README.md  pom.xml  traditional_environment.properties  traditional_suite.xml
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/base/: BaseClass.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/traditional/approach/base/: BaseClass.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/traditional/approach/listener/: ScreenShotListener.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/traditional/approach/testrunner/: TraditionalTestSuite.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/traditional/approach/tests/: CanvasChartTest.java  DynamicContentTest.java  LoginPageDataDrivenTesting.java  LoginPageUIElementsTest.java  TableSortTest.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/traditional/approach/webpages/factory/: CanvasChart.java  DynamicContentPage.java  ExpensePage.java  LoginPage.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/traditional/tests/: CanvasChartTest.java  DynamicContentTest.java  LoginPageDataDrivenTesting.java  LoginPageUIElementsTest.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/visual/ai/approach/base/: VisualBaseClass.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/visual/ai/approach/tests/: VisualAITests.java
APPLITOOLS_HACKATHON_PROJECT/src/test/java/com/applitools/webpages/factory/: CanvasChart.java  DynamicContentPage.java  LoginPage.java
Traditional_Approach/: README.md  pom.xml  traditional_suite.xml
Traditional_Approach/TestData/: data.xls
Traditional_Approach/src/test/java/com/applitools/listener/: ScreenShotListener.java
Traditional_Approach/src/test/java/com/applitools/tests/: CanvasChartTest.java  DynamicContentTest.java  LoginPageDataDrivenTesting.java  LoginPageUIElementsTest.java  TableSortTest.java
Traditional_Approach/src/test/java/com/applitools/traditional/tests/: TableSortTest.java
Traditional_Approach/src/test/java/com/applitools/webpages/factory/: DynamicContentPage.java  ExpensePage.java
